<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.group</groupId>
        <artifactId>artFacts</artifactId>
        <version>1.7.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>modB</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <!--
                FIX: Upgrade jaxb2-maven-plugin from 1.3 to 3.1.0.
                Version 1.3 called resolveDependencies() directly against the
                repository system, bypassing Maven's reactor artifact resolution.
                This caused "Could not find artifact com.group:modA:jar:1.7.0"
                during generate-sources because modA had not yet been installed.
                Version 2.x+ uses the standard Maven artifact resolver which
                correctly resolves reactor (in-progress) artifacts.
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>xjc_raw</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>com.group.jaxb</packageName>
                            <sources>
                                <source>${basedir}/xsd/</source>
                            </sources>
                            <outputDirectory>${project.build.directory}/generated-sources/jaxb</outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.group</groupId>
            <artifactId>modA</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.0</version>
        </dependency>
    </dependencies>
</project>
