# coding-cold-cases-cracker

./: .cccc-token-write-test.txt  .dockerignore  .env.example  .gitignore  LICENSE  README.md  coding-cold-cases-java-stackoverflow.md  concept.md  docker-compose.yml  package.json
app/: cli.js  server.js  test.js
app/lib/: case-indexer.js  github.js  groq.js  kiro.js  lark.js  paths.js  pipeline.js  presenter.js  runner.js  source-fetcher.js  workspace.js  writer.js
cases/index/: cases.json  coding-cold-cases-java-stackoverflow.md
cases/workspaces/14456547-how-to-unit-test-handling-of-incoming-jersey-multipart-requests/2026-05-28T00-29-10-727Z/: README.md  case-state.json  case.json
cases/workspaces/14456547-how-to-unit-test-handling-of-incoming-jersey-multipart-requests/2026-05-28T00-29-10-727Z/lark/: README.md  reproduction-evidence.json  reproduction-output.md  reproduction-workflow.json  test-coverage-summary.md  verification-workflow.json
cases/workspaces/14456547-how-to-unit-test-handling-of-incoming-jersey-multipart-requests/2026-05-28T00-29-10-727Z/original/: original-question.md  source-fetch-note.md
cases/workspaces/14456547-how-to-unit-test-handling-of-incoming-jersey-multipart-requests/2026-05-28T00-29-10-727Z/prompts/: kiro-debrief.md  kiro-handoff.md  kiro-reconstruction.md  kiro-repair-from-lark.md  kiro-writer.md
cases/workspaces/14456547-how-to-unit-test-handling-of-incoming-jersey-multipart-requests/2026-05-28T00-29-10-727Z/reports/: case-file.md  evidence-map.json  reconstruction-report.md  technical-report.md  user-summary.md  writer-note.md
cases/workspaces/14456547-how-to-unit-test-handling-of-incoming-jersey-multipart-requests/2026-05-28T00-29-10-727Z/repro/: pom.xml
cases/workspaces/14456547-how-to-unit-test-handling-of-incoming-jersey-multipart-requests/2026-05-28T00-29-10-727Z/repro/src/main/java/repro/: MultiPartReader.java
cases/workspaces/14456547-how-to-unit-test-handling-of-incoming-jersey-multipart-requests/2026-05-28T00-29-10-727Z/repro/src/test/java/repro/: MultiPartReaderTest.java
cases/workspaces/15276976-maven-generate-sources-cannot-resolve-a-dependency/2026-05-26T05-49-24-686Z/: README.md  case-state.json  case.json
cases/workspaces/15276976-maven-generate-sources-cannot-resolve-a-dependency/2026-05-26T05-49-24-686Z/lark/: README.md  reproduction-workflow.json  verification-workflow.json
cases/workspaces/15276976-maven-generate-sources-cannot-resolve-a-dependency/2026-05-26T05-49-24-686Z/original/: original-question.md  source-fetch-note.md
cases/workspaces/15276976-maven-generate-sources-cannot-resolve-a-dependency/2026-05-26T05-49-24-686Z/prompts/: kiro-handoff.md
cases/workspaces/15276976-maven-generate-sources-cannot-resolve-a-dependency/2026-05-26T05-49-24-686Z/repaired/: pom.xml
cases/workspaces/15276976-maven-generate-sources-cannot-resolve-a-dependency/2026-05-26T05-49-24-686Z/repaired/modB/: pom.xml
cases/workspaces/15276976-maven-generate-sources-cannot-resolve-a-dependency/2026-05-26T05-49-24-686Z/repaired/modB/xsd/: greeting.xsd
cases/workspaces/15276976-maven-generate-sources-cannot-resolve-a-dependency/2026-05-26T05-49-24-686Z/reports/: case-file.md  judge-summary.md  technical-report.md  writer-note.md
cases/workspaces/15276976-maven-generate-sources-cannot-resolve-a-dependency/2026-05-26T05-49-24-686Z/repro/modB/: pom.xml
cases/workspaces/26933374-linkageerror-using-lucene-with-spring-redeploying-on-tomcat-or-weblogic/2026-05-27T23-33-22-821Z/: README.md  case-state.json
cases/workspaces/26933374-linkageerror-using-lucene-with-spring-redeploying-on-tomcat-or-weblogic/2026-05-27T23-33-22-821Z/lark/: README.md  reproduction-evidence.json  reproduction-output.md  reproduction-workflow.json  test-coverage-summary.md  verification-evidence.json  verification-output.md  verification-workflow.json
cases/workspaces/26933374-linkageerror-using-lucene-with-spring-redeploying-on-tomcat-or-weblogic/2026-05-27T23-33-22-821Z/original/: original-question.md  source-fetch-note.md
cases/workspaces/26933374-linkageerror-using-lucene-with-spring-redeploying-on-tomcat-or-weblogic/2026-05-27T23-33-22-821Z/prompts/: kiro-debrief.md  kiro-reconstruction.md  kiro-repair-from-lark.md
cases/workspaces/26933374-linkageerror-using-lucene-with-spring-redeploying-on-tomcat-or-weblogic/2026-05-27T23-33-22-821Z/repaired/: pom.xml
cases/workspaces/26933374-linkageerror-using-lucene-with-spring-redeploying-on-tomcat-or-weblogic/2026-05-27T23-33-22-821Z/reports/: reconstruction-report.md  technical-report.md
cases/workspaces/26933374-linkageerror-using-lucene-with-spring-redeploying-on-tomcat-or-weblogic/2026-05-27T23-33-22-821Z/repro/: pom.xml
cases/workspaces/31007597-how-to-use-spark-java-api-to-read-binary-file-stream-from-hdfs/2026-05-28T02-16-48-932Z/: README.md  case.json
cases/workspaces/31007597-how-to-use-spark-java-api-to-read-binary-file-stream-from-hdfs/2026-05-28T02-16-48-932Z/lark/: README.md  reproduction-workflow.json  (+2 more)
cases/workspaces/32696237-jpa-with-hibernate-5-programmatically-create-entitymanagerfactory/2026-05-26T09-47-50-843Z/: README.md  case-state.json  case.json
docker/app/: Dockerfile
docker/kiro/: Dockerfile
docker/lark/: Dockerfile
docker/runner/: Dockerfile
docs/: architecture.md  concept-remediation-plan.md  demo-script.md  kiro-agent-research-notes.md  known-limitations.md  lark-integration.md  next-plans.md  quickstart.md  submission-writeup.md  tmux-terminal-control-plan.md  ui-flow-open-questions.md  ui-flow.md
docs/ideated/: confer-with-agent-research.md  next-plans.md
docs/implemented/: concept-remediation-plan.md  concept.md  hackathon-judge-experience.md  lark-integration.md  next-implementation-step.md  ui-flow-implementation-notes.md  ui-flow.md
docs/info/: blockers.md  case-closed-example.md  documentation-map.md  known-limitations.md  narrative-teaser-progress.md  planning-decisions-and-questions.md
scripts/: kiro-solve.sh  kiro-status.sh  terminal-control-server.js  terminal-menu.sh  tmux-send.sh  tmux-terminal-entrypoint.sh
(+54 files in other folders)
