<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.group</groupId>
        <artifactId>artFacts</artifactId>
        <version>1.7.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>modB</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>xjc_raw</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>com.group.jaxb</packageName>
                            <schemaDirectory>${basedir}/xsd/</schemaDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources/jaxb</outputDirectory>
                            <staleFile>${project.build.directory}/generated-sources/jaxb/.staleFlag</staleFile>
                            <target>2.1</target>
                        </configuration>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- This dependency fails to resolve during generate-sources phase -->
        <dependency>
            <groupId>com.group</groupId>
            <artifactId>modA</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>
</project>
